inside from paths import INGRIDIENTS_TRIE i have a trie for all possible ingridients. Trie ends with __ids__ list. Example.
```json
"s": {
  "t": {
    "e": {
      "a": {
        "k": {
          "__ids__": [
            84256,
            58144,
            72582,
            17447,
            2632,
            165429
          ],
          "s": {
            "__ids__": [
              32632,
              217361,
              352515,
              43648
            ]
          }
        }
      }
```
i want to add autosugestions to selected QlineEdits, that when there is more that 1 letter typed, it should show 5 first suggestions in a floating window layer above, under the QLineEdit. You can select one of the options to autocomplete. If ingridient is not on the list, do not create a bubble
